<?xml version="1.0"?>

    <LinearLayout  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">




    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="LOGIN" android:textSize="16sp" android:id="@+id/loginText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="ID" android:textSize="16sp" android:id="@+id/idText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="NODE ID" android:textSize="16sp" android:id="@+id/node_idText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="URL HERE" android:textSize="16sp" android:id="@+id/urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="REPOS URL" android:textSize="16sp" android:id="@+id/repos_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="EVENTS URL" android:textSize="16sp" android:id="@+id/events_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="HOOKS URL" android:textSize="16sp" android:id="@+id/hooks_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="ISSUES URL" android:textSize="16sp" android:id="@+id/issues_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="MEMBERS URL" android:textSize="16sp" android:id="@+id/members_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="PUBLIC MEMBERS URL" android:textSize="16sp" android:id="@+id/public_members_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="AVATAR URL" android:textSize="16sp" android:id="@+id/avatar_urlText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="DESCRIPTION" android:textSize="16sp" android:id="@+id/descriptionText"/>

</LinearLayout>


